#!/usr/bin/env python
PACKAGE = "march_gait_scheduler"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("gait_succeeded_offset",    double_t,    0, "The offset time for the scheduler to return succeeded", 0.2,  0, 2)

exit(gen.generate(PACKAGE, "march_gait_scheduler", "Scheduler"))
